# AndroidStarter

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/defpackage/: BackdoorService.kt  MainActivity.kt  MyApp.kt
app/src/main/java/defpackage/extension/: ActivityManager.kt  Bitmap.kt  TypedArray.kt  Unit.kt
app/src/main/java/defpackage/local/: Preferences.kt
app/src/main/java/defpackage/myapp/: MainActivity.kt
app/src/main/java/defpackage/screen/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
